$color-gray: #777777
$color-white: #f7f7f7

*
    // box-sizing: border-box

body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: white

.container
    background-color: $color-white

.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%),url('../img/header-background.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 50px
        left: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px

        animation-name: LeftToRight
        animation-duration: 3s
        // animation-delay: 1s
    &__second
        display: block
        font-weight: 300
        font-size: 40px
        line-height: 48px
        text-transform: lowercase
        color: #FFFFFF
        font-weight: 100
        letter-spacing: 5px

        animation-name: RightToLeft
        animation-duration: 3s

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100px)
    70%
        transform: translateX(100px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100px)
    70%
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0px)
